.carousel-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding-left: 22px;
  //   width: 100%;

  .carousel {
    overflow: hidden;
    width: 100%;
    max-width: 1200px;
    margin-bottom: 20px;
    height: 265px;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

    .card-wrapper {
      display: flex;
      word-wrap: break-word;
      transition: transform 0.5s ease;
      height: 265px;
      margin-bottom: 50px;
      padding-right: 50px;

      .image-card {
        padding-right: 20px;
        width: 600px;
      }
    }

    .card {
      flex-shrink: 0;
    }

    .card-body {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex-wrap: wrap;
      padding-right: 20px;
      justify-content: center;
      margin: 50px auto;
    }

    .chakra-stack {
      width: 600px;
    }
  }

  .nav-button {
    background-color: transparent;
    border: none;
    color: black;
    cursor: pointer;
    font-size: 1.5rem;
    padding: 0.5rem;
    position: absolute;
    top: 80%;
    transform: translateY(-50%);

    &.prev {
      left: 1140px;
      z-index: 1;
      font-size: 30px;
    }

    &.next {
      right: 15px;
      font-size: 30px;
    }
  }
}
